export default {

    actions: {
        cancel: 'Annuler',
        confirm: 'Confirmer',
        delete: 'Supprimer',
        save: 'Enregistrer',
    },

    figurine: {
        armies: {
            aragorn: 'Aragorn',
            boromir: 'Boromir',
            elf: 'Elfes',
            eomer: 'Eomer',
            faramir: 'Faramir',
            frodo: 'Frodon Sacquet',
            gandalf: 'Gandalf le Gris',
            gimli: 'Gimli',
            grishnákh: 'Grishnak',
            legolas: 'Legolas',
            lurz: 'Lurz',
            merry: 'Meriadoc Brandebouc',
            'goblin-captain': 'Capitaine gobelins',
            'goblin-warrior': 'Guerriers gobelins',
            'minas-tirith': 'Guerriers de Minas Tirith',
            numenor: 'Númenor',
            pippin: 'Peregrin Touque',
            'orc-captain': 'Capitaine orques',
            'orc-warrior': 'Guerrier orques',
            ringwraith: 'Esprit Servant de l\'Anneau',
            'rohirrim-rider': 'Cavaliers rohirrims',
            'rohirrim-warrior': 'Guerriers rohirrims',
            sam: 'Sam Gamegie',
            troll: 'Troll',
            saruman: 'Saroumane le Blanc',
            ugluk: 'Uglúk',
            'uruk-hai-captain': 'Capitaine uruk-haï',
            'uruk-hai-warrior': 'Guerriers uruk-haï',
            watcher: "Le guetteur de l'eau",
            'witch-king': 'Le Roi-Sorcier',
        },
        equipments: {
            '2hand-axe': 'Hache à deux mains',
            'elf-bow': 'Arc elfique',
            horn: 'Cor',
            'human-bow': 'Arc',
            javelin: 'Javelot',
            lance: 'Lance',
            'orc-bow': 'Arc orc',
            palantir: 'Palentír',
            pike: 'Pique',
            powerstick: 'Bâton magique',
            ring: 'Anneau unique',
            shield: 'Bouclier',
            sword: 'Épée à deux mains',
            'throwing-axe': 'Hache de lancer',
        },
        forces: {
            evil: 'Le Mal',
            good: 'Le Bien',
        },
        index: {
            title: 'Armées',
        },
        mounts: {
            horse: 'Cheval',
        },
        regions: {
            arnor: "L'Arnor",
            shire: 'La Comté',
            gondor: 'Le Gondor',
            rohan: 'Le Rohan',
            silvan: 'Les Royaumes Elfiques',
            dwarves: 'Les Forteresses Naines',
            'last-alliance': "L'Ultime Alliance",
            isengard: "L'Isengard",
            mordor: 'Le Mordor',
            moria: 'La Moria',
        },
        stats: {
            fi: 'C',
            sh: 'T',
            st: 'F',
            de: 'D',
            at: 'A',
            wo: 'PV',
            co: 'B',
            mo: 'M',
            mi: 'P',
            wi: 'V',
            fa: 'D',
        },
        variants: {
            axeman: 'Tueur à la hache',
            bowman: 'Archer',
            fellowship: "Communauté de l'Anneau",
            'helms-deep': 'Gouffre de Helm',
            javelinman: 'Lanceur de javelot',
            lancer: 'Lancier',
            pikeman: 'Piquier',
            swordsman: 'Épéiste',
            foot1: 'Sur pied',
            foot2: 'Sur pied',
            foot3: 'Sur pied',
            foot4: 'Sur pied',
            foot5: 'Sur pied',
            foot6: 'Sur pied',
            foot7: 'Sur pied',
            foot8: 'Sur pied',
        },
    },

    forces: {
        evil: 'Le Mal',
        good: 'Le Bien',
    },

}
